<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body{
            background-color: rgb(184, 192, 199);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        li{
            list-style: none;
            
        }
        a{
            text-decoration: none;
            color: #ffffff;
            font-size: 15px;
            padding: 0 30px;
            font-weight: bold;
        }
        .links a:hover{
            background: rgba(0,0,0,0.7);
            border-radius: 0px;
            padding: 26px;
            
            
        }
        header{
            margin-top: 0%;
            padding:2px;
            width: 100%;
        }
        .navbar{
            width: 100%;
            height: 85px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            box-sizing: border-box;
            background: rgba(90, 87, 87, 0.6);
            border-bottom: 2px solid #fff;
        }
        .navbar.scrolled{
            background-color: rgb(72, 75, 72);
        }
        .navbar .links{
            display: flex;
            gap: 2rem ;
        }
        .profile-icon i{
            font-size: 25px;
            color: white;
            padding-left: 120px;
        }
        .profile-icon i:hover{
            color: black;
        }
        .search{
            position: relative;
        }
        .search input{
            border: none;
            padding-left: 10px;
            width: 120px;
            border-radius: 4px;
        }
        .search i{
            position: absolute; 
            right: 5px; 
            top: 50%; 
            transform: translateY(-50%);
        }
       
        main{
            margin: 0 auto; 
            width: 50%;
            margin-top: 150px;
            padding-bottom: 100px;
            background-color: beige;
            border-radius: 15px;
            
        }
        h1{
            text-align: center;
            margin-top: 0px;
            padding-bottom: 12px;
            padding-top: 10px;
            background-color: rgb(175, 209, 198) ;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            
        }
        .red{
            color: red;
            text-align: center;
        }
        .red2{
            color:red;
        }
        #text-input{
            padding-left: 60px;
        }
        #text-input input{
            
            background-color: rgb(232, 238, 238);
            border:none;
            border:1px solid rgb(216, 208, 208);
            border-radius: 7px;
            width:85%;
            padding: 6px;
           
        }
        .textarea1{
            background-color:rgb(232, 238, 238) ;
            border-radius:10px ;
            border: none;
            border:1px solid rgb(216, 208, 208);
            margin-top: 20px;
            width: 85%;
            margin-bottom: 20px;
        }
        .textarea-input{
            padding-left: 60px;
        }
        .radio1{
    
            padding-left: 80px;
        }
        
        .rating{
            display:flex;
            font-size: 30px;
            direction: rtl;
            margin-right: 400px;
            gap: 15px;

           
        }
        .rating input{
            display:none;
        }
        .rating label{
            color:rgb(187, 185, 176);
            cursor: pointer;
            
        }
        .rating input:checked ~ label {
            color: rgb(226, 196, 22);
        }

        .rating label:hover,
        .rating label:hover ~ label {
            color: rgb(235, 203, 24);
        }

        footer{
            background-color: rgb(100, 100, 86);
            padding-top: 50px;
            margin-top: 200px;
        }
        .container{
            width: 1200px;
            margin: auto;
            display: flex;
            
            
        }
        .footer-contact{
            text-align: center;
        }
        .footer-content{
            width: 20%;
        }
        .footer-contact p{
            color: white;
        }
        .footer-content h3{
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }
        .footer-content p{
            width: 200px;
            margin: auto;
            padding: 7px;
        }
        .footer-content ul{
            text-align: center;
        }
        .list{
            padding: 0;
        }
        .list li{
            list-style: none;
            width: auto;
            text-align: center;
            padding: 7px;
            position: relative;
        }
        .list li::before{
            content: '';
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: rgb(60, 204, 60);
            transition-duration: .5s;

        }
        .list li:hover::before{
            width: 70px;
        }
        .social-icons{
            text-align: center;
            padding: 0;
        
        }
        .social-icons li{
            display: list-item;
            text-align: center;
            padding: 5px;

        }
        .social-icons i{
            color: white;
            font-size: 25px;
            
        }
        .social-icons i:hover{
            color: rgb(60, 204, 60);
            
        }
        .underline:hover{
            color:rgb(60, 204, 60)
        }
        .bottom-bar{
            background-color: black;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }
        .bottom-bar p{
            color: #fff;
            margin: 0;
            font-size: 15px;
            padding: 7px;
        }
        .footer-img{
            
            padding-right: 300px;
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
    
        <div class="navbar">
            <ul class="links">
            
            <li><a class="active" href="index.html">HOME ></a></li>
            <li><a href="contents">CONTENTS > </a></li>
            <li><a href="gallery">GALLERY ></a></li>
            <li><a href="feedback.html">FEEDBACK ></a></li>
            <li><a href="about us">ABOUT US ></a></li>
            </ul>
            <div class="profile-icon"><a href="signup.html"><i class="fa-regular fa-user"></i></a></div>
            <div class="search"><input type="text" placeholder="search"><i class="fa-solid fa-magnifying-glass"></i> </div>
    
        </div>
        </header>
    
    <main>
    <h1>Your feedback is important to us !</h1>
    <p class="red">*required fields </p>

   
        <section id="text-input">
            <label>Enter your name <span class="red2">*</span></label><br><br>
            <input type="text"><br><br>
            <label>Enter your email<span class="red2">*</span></label><br><br>
            <input type="text"><br><br>
        </section>
    
        
        <section class="textarea-input">
            <label>What do you think about our projects ?</label><br>
                <textarea  class="textarea1"  rows="5" placeholder="Add your idea here"></textarea><br>

            <label>Were you able to find the information you were looking for?</label><br>
                <p class="radio1">Yes <input type="radio"  name="rating" id="radio1"> No <input type="radio" name="rating" id="radio2"></p>

            <label>Are you interested in recieving updates?</label>
                <p class="radio1"> Yes <input type="radio" name="rated" id="radio3" > No <input type="radio" name="rated" id="radio4"></p><br>

            <label> Is there anything else you would like to share?</label><br>
                <textarea  class="textarea1"  rows="5"placeholder="Add your idea here"></textarea><br>

            <labeL>Overall satisfaction with the website</labeL><br>
            
                <div class="rating">
                    <input type="radio" name="rating" id="star5" value="5">
                    <label for="star5">★</label>
                    <input type="radio" name="rating" id="star4" value="4">
                    <label for="star4">★</label>
                    <input type="radio" name="rating" id="star3" value="3">
                    <label for="star3">★</label>
                    <input type="radio" name="rating" id="star2" value="2">
                    <label for="star2">★</label> 
                    <input type="radio" name="rating" id="star1" value="1">
                    <label for="star1">★</label>
                </div>
            
        </section>
        
    
    </main>

    <footer>
    
        <div class="container">
    
            
                <img  class="footer-img" src="https://www.globalgoals.org/static/images/logo-eba30efeb6af50ec06b4590bac56770b.svg">
            
    
            <div class="footer-content">
                <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email:<span class="underline">team@project-everyone.org </span></p>
                <p>Phone:<span class="underline">+122 68098 237890 </span></p>
                <p>Address: <span class="underline">23/Castle Street,Califonia</span></p>
                </div>
            </div>
            <div class="footer-content">
                
                <ul class="list">
                    <h3>Navigation</h3>
                    <li><a href="#contents">CONTENTS </a></li>
                    <li><a href="gallery">GALLERY </a></li>
                    <li><a href="feedback">FEEDBACK </a></li>
                    <li><a href="about us">ABOUT US </a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
    
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 The Global Goal Projects:All rights reserved</p>
        </div>
    </footer>
    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 200) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html> 