<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(39, 53, 39);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            margin: 0; 
        }
        #login{

            background-color: white;
            color: black;
            width:55%;
            height: 70%;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            overflow: hidden;
        }
        .login-content{
            width:50%;
            padding-top: 60px;
            padding-left: 90px;
            padding-bottom: 30px;
            padding-right: 0;
        }
        form label{
            font-size: 14px;
            
        }
        .p1{
            font-size: 13px;
            padding-top: 0;
            padding-bottom: 15px;
        }
        form input{
            
            border-radius: 8px;
            height: 23px;
            border:1px solid gray;
            background-color: rgb(232, 238, 243);
        }
        form input[type="button"]{
            height: 30px;
            width:175px;
            background-color: rgb(15, 43, 25);
            color: white;
            font-size: 12px;
            margin-top: 25px;
        }
        .p2{
            font-size: 11px;
        }
        .login-img{
            width:50%;
            border: none;
            border-radius: 25px;
            padding: 15px;
           
        }
    </style>
</head>
<body>

    <form id="login">
        <div class="login-content">
        <h2>Welcome Back !</h2>
        <p class="p1">A brand new day is here <br> Login and get started with our projects</p>
        
        <label>Email</label><br>
        <input type="email"><br><br>
        <label>Password</label><br>
        <input type="password"><br><br>
        <input type="button" value="Login">
        <p class="p2">Don't you have an account? <a href="signup.html">Signup</a></p>
        </div>
        
        <img  class="login-img" src="https://img.freepik.com/premium-photo/green-leaf-wallpaper-iphone-is-best-high-definition-iphone-wallpaper-you-can-make-this-wallpaper-your-iphone-x-backgrounds-mobile-screensaver-ipad-lock-screen-iphone-iphone_927978-506.jpg?w=360">
        
    </form>

</body>
</html>