<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color:rgb(55, 110, 55) ;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #box{
            background-image: url(https://static8.depositphotos.com/1497380/1035/v/450/depositphotos_10350872-stock-illustration-leaves-background.jpg);
            text-align: center;
            width: 30%;
            padding-top: 10px;
            padding-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
       
        form input{
            width: 60%;
            padding:5px;
            border: none;
            border: 1px solid gray;
            border-radius: 5px;
        }
        input[type="button"]{
            width:60%;
            height:28px;
            padding:5px;
            border:none;
            border:1px solid gray;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            background-color: rgb(68, 71, 68);
            margin-top: 10px;

        }
        .p1{
            font-size: 10px;
        }
        .p2{
        
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form id="box">

        <h1>Join Us Today</h1>
        <h4>Sign up now to become a member</h4>
        
        <label>Full Name</label><br>
        <input type="text" placeholder=""><br><br>
        <label>Email</label><br>
        <input type="email"><br><br>
        <label>Create a Password</label><br>
        <input type="password" placeholder=""><br><br>
        <label>Confirm Password</label><br>
        <input type="password" placeholder=""><br><br>
        <input type="button" value="Sign Up"><br>      
        <p class="p1">When you sign up you will agree to our <br><a href="#">All Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
        <P class="p2">Already have an account <a href="login.html">Login Here</a></P>
    
    </form>
    
</body>
</html>